# NOTE: Delete all comments after setup
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_INTERNAL_IPS=localhost 127.0.0.1
DJNAGO_MAX_AUTH_ATTEMPTS=3
DJANGO_DEBUG=True
DJANGO_ALLOW_REVERSE=False
DEFAULT_USER_IS_ACTIVE=False
DEFAULT_LANGUAGE_CODE=en-us
# If you are using PostgreSQL then setup this
DB_NAME=postgresql
POSTGRE_DB_HOST=localhost
POSTGRE_DB_NAME=postgres
POSTGRE_DB_PASSWORD=password
POSTGRE_DB_PORT=5432
POSTGRE_DB_USER=default
# Add this to init admin data automaticly with initdata comma
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
# If you are using real email to send emails then setup this
USE_REAL_EMAIL=True
EMAIL=your@mail.com
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=25
# If you are deploying in prod then change this
DEPLOYING_ON_HTTPS=False
STATIC_URL=static/
